
Elm.Scenarios = function(elm){
  var N = Elm.Native, _N = N.Utils(elm), _L = N.List(elm), _E = N.Error(elm), _J = N.JavaScript(elm), _str = _J.toString, $moduleName = 'Scenarios';
  var Text = Elm.Text(elm);
  var Text = Elm.Text(elm);
  var Basics = Elm.Basics(elm);
  var Signal = Elm.Signal(elm);
  var List = Elm.List(elm);
  var Maybe = Elm.Maybe(elm);
  var Time = Elm.Time(elm);
  var Prelude = Elm.Prelude(elm);
  var Graphics = Graphics || {};
  Graphics.Element = Elm.Graphics.Element(elm);
  var Color = Elm.Color(elm);
  var Graphics = Graphics || {};
  Graphics.Collage = Elm.Graphics.Collage(elm);
  var Graphics = Graphics || {};
  Graphics.Input = Elm.Graphics.Input(elm);
  var _op = {};
  var scenario = F4(function(description, selectBox, selectSig, options){
    return A2(Graphics.Element.flow, Graphics.Element.down, _J.toList([description,selectBox,function(){
      switch (selectSig) {
        case false:
          return A2(Graphics.Element.spacer, 0, 0);
        case true:
          return A2(Graphics.Element.beside, A2(Graphics.Element.spacer, 20, 1), A2(Graphics.Element.flow, Graphics.Element.down, options));
      }_E.Case($moduleName,'between lines 19 and 22')}()]));});
  var s3Desc = Text.text('<div style="height:0;width:0;">&nbsp;</div><pre><code>\nScenario 3 Title\n==============\n\nLengthy description of scenario.</code></pre><div style="height:0;width:0;">&nbsp;</div>');
  var s2Desc = Text.text('<div style="height:0;width:0;">&nbsp;</div><pre><code>\nScenario 2 Title\n==============\n\nLengthy description of scenario.</code></pre><div style="height:0;width:0;">&nbsp;</div>');
  var s1Desc = Text.text('<div style="height:0;width:0;">&nbsp;</div><pre><code>\nScenario 1 Title\n==============\n\nLengthy description of scenario.</code></pre><div style="height:0;width:0;">&nbsp;</div>');
  var labeledCheckbox = function(lbl){
    return function(){
      var _1 = Graphics.Input.checkbox(false);
      var elm = function(){
        switch (_1.ctor) {
          case '_Tuple2':
            return _1._0;
        }_E.Case($moduleName,'on line 10, column 39 to 55')}();
      var sig = function(){
        switch (_1.ctor) {
          case '_Tuple2':
            return _1._1;
        }_E.Case($moduleName,'on line 10, column 39 to 55')}();
      return {ctor:"_Tuple2", _0:A2(Signal._op['<~'], function(elm){
        return A2(Graphics.Element.beside, elm, A2(Graphics.Element.beside, A2(Graphics.Element.spacer, 10, 1), Text.plainText(lbl)));}, elm), _1:sig};}();};
  var _8 = labeledCheckbox(_str('Play Scenario #3'));
  var s3SelectE = function(){
    switch (_8.ctor) {
      case '_Tuple2':
        return _8._0;
    }_E.Case($moduleName,'on line 58, column 28 to 62')}();
  var s3SelectS = function(){
    switch (_8.ctor) {
      case '_Tuple2':
        return _8._1;
    }_E.Case($moduleName,'on line 58, column 28 to 62')}();
  var _15 = labeledCheckbox(_str('Option #3 for scenario #3'));
  var s3Option3E = function(){
    switch (_15.ctor) {
      case '_Tuple2':
        return _15._0;
    }_E.Case($moduleName,'on line 61, column 28 to 71')}();
  var s3Option3S = function(){
    switch (_15.ctor) {
      case '_Tuple2':
        return _15._1;
    }_E.Case($moduleName,'on line 61, column 28 to 71')}();
  var _22 = labeledCheckbox(_str('Option #2 for scenario #3'));
  var s3Option2E = function(){
    switch (_22.ctor) {
      case '_Tuple2':
        return _22._0;
    }_E.Case($moduleName,'on line 60, column 28 to 71')}();
  var s3Option2S = function(){
    switch (_22.ctor) {
      case '_Tuple2':
        return _22._1;
    }_E.Case($moduleName,'on line 60, column 28 to 71')}();
  var _29 = labeledCheckbox(_str('Option #1 for scenario #3'));
  var s3Option1E = function(){
    switch (_29.ctor) {
      case '_Tuple2':
        return _29._0;
    }_E.Case($moduleName,'on line 59, column 28 to 71')}();
  var s3Option1S = function(){
    switch (_29.ctor) {
      case '_Tuple2':
        return _29._1;
    }_E.Case($moduleName,'on line 59, column 28 to 71')}();
  var scenario3 = A2(Signal._op['~'], A2(Signal._op['~'], A2(Signal._op['~'], A2(Signal._op['<~'], scenario, Signal.constant(s3Desc)), s3SelectE), s3SelectS), Signal.combine(_J.toList([s3Option1E,s3Option2E,s3Option3E])));
  var _36 = labeledCheckbox(_str('Play Scenario #2'));
  var s2SelectE = function(){
    switch (_36.ctor) {
      case '_Tuple2':
        return _36._0;
    }_E.Case($moduleName,'on line 53, column 28 to 62')}();
  var s2SelectS = function(){
    switch (_36.ctor) {
      case '_Tuple2':
        return _36._1;
    }_E.Case($moduleName,'on line 53, column 28 to 62')}();
  var _43 = labeledCheckbox(_str('Option #3 for scenario #2'));
  var s2Option3E = function(){
    switch (_43.ctor) {
      case '_Tuple2':
        return _43._0;
    }_E.Case($moduleName,'on line 56, column 28 to 71')}();
  var s2Option3S = function(){
    switch (_43.ctor) {
      case '_Tuple2':
        return _43._1;
    }_E.Case($moduleName,'on line 56, column 28 to 71')}();
  var _50 = labeledCheckbox(_str('Option #2 for scenario #2'));
  var s2Option2E = function(){
    switch (_50.ctor) {
      case '_Tuple2':
        return _50._0;
    }_E.Case($moduleName,'on line 55, column 28 to 71')}();
  var s2Option2S = function(){
    switch (_50.ctor) {
      case '_Tuple2':
        return _50._1;
    }_E.Case($moduleName,'on line 55, column 28 to 71')}();
  var _57 = labeledCheckbox(_str('Option #1 for scenario #2'));
  var s2Option1E = function(){
    switch (_57.ctor) {
      case '_Tuple2':
        return _57._0;
    }_E.Case($moduleName,'on line 54, column 28 to 71')}();
  var s2Option1S = function(){
    switch (_57.ctor) {
      case '_Tuple2':
        return _57._1;
    }_E.Case($moduleName,'on line 54, column 28 to 71')}();
  var scenario2 = A2(Signal._op['~'], A2(Signal._op['~'], A2(Signal._op['~'], A2(Signal._op['<~'], scenario, Signal.constant(s2Desc)), s2SelectE), s2SelectS), Signal.combine(_J.toList([s2Option1E,s2Option2E,s2Option3E])));
  var _64 = labeledCheckbox(_str('Play Scenario #1'));
  var s1SelectE = function(){
    switch (_64.ctor) {
      case '_Tuple2':
        return _64._0;
    }_E.Case($moduleName,'on line 48, column 28 to 62')}();
  var s1SelectS = function(){
    switch (_64.ctor) {
      case '_Tuple2':
        return _64._1;
    }_E.Case($moduleName,'on line 48, column 28 to 62')}();
  var _71 = labeledCheckbox(_str('Option #3 for scenario #1'));
  var s1Option3E = function(){
    switch (_71.ctor) {
      case '_Tuple2':
        return _71._0;
    }_E.Case($moduleName,'on line 51, column 28 to 71')}();
  var s1Option3S = function(){
    switch (_71.ctor) {
      case '_Tuple2':
        return _71._1;
    }_E.Case($moduleName,'on line 51, column 28 to 71')}();
  var _78 = labeledCheckbox(_str('Option #2 for scenario #1'));
  var s1Option2E = function(){
    switch (_78.ctor) {
      case '_Tuple2':
        return _78._0;
    }_E.Case($moduleName,'on line 50, column 28 to 71')}();
  var s1Option2S = function(){
    switch (_78.ctor) {
      case '_Tuple2':
        return _78._1;
    }_E.Case($moduleName,'on line 50, column 28 to 71')}();
  var _85 = labeledCheckbox(_str('Option #1 for scenario #1'));
  var s1Option1E = function(){
    switch (_85.ctor) {
      case '_Tuple2':
        return _85._0;
    }_E.Case($moduleName,'on line 49, column 28 to 71')}();
  var s1Option1S = function(){
    switch (_85.ctor) {
      case '_Tuple2':
        return _85._1;
    }_E.Case($moduleName,'on line 49, column 28 to 71')}();
  var scenario1 = A2(Signal._op['~'], A2(Signal._op['~'], A2(Signal._op['~'], A2(Signal._op['<~'], scenario, Signal.constant(s1Desc)), s1SelectE), s1SelectS), Signal.combine(_J.toList([s1Option1E,s1Option2E,s1Option3E])));
  return elm.Scenarios = {
    _op : _op, 
    scenario1 : scenario1, 
    scenario2 : scenario2, 
    scenario3 : scenario3};};