
Elm.Scenario1 = function(elm){
  var N = Elm.Native, _N = N.Utils(elm), _L = N.List(elm), _E = N.Error(elm), _J = N.JavaScript(elm), _str = _J.toString, $moduleName = 'Scenario1';
  var Text = Elm.Text(elm);
  var Text = Elm.Text(elm);
  var Basics = Elm.Basics(elm);
  var Signal = Elm.Signal(elm);
  var List = Elm.List(elm);
  var Maybe = Elm.Maybe(elm);
  var Time = Elm.Time(elm);
  var Prelude = Elm.Prelude(elm);
  var Graphics = Graphics || {};
  Graphics.Element = Elm.Graphics.Element(elm);
  var Color = Elm.Color(elm);
  var Graphics = Graphics || {};
  Graphics.Collage = Elm.Graphics.Collage(elm);
  var Scenario = Elm.Scenario(elm);
  var _op = {};
  var s1Desc = Text.text('<div style="height:0;width:0;">&nbsp;</div><pre><code>\nScenario Title\n==============\n\nLengthy description of scenario.</code></pre><div style="height:0;width:0;">&nbsp;</div>');
  var _0 = Scenario.labeledCheckbox(_str('Play Scenario #1'));
  var s1SelectE = function(){
    switch (_0.ctor) {
      case '_Tuple2':
        return _0._0;
    }_E.Case($moduleName,'on line 13, column 28 to 62')}();
  var s1SelectS = function(){
    switch (_0.ctor) {
      case '_Tuple2':
        return _0._1;
    }_E.Case($moduleName,'on line 13, column 28 to 62')}();
  var _7 = Scenario.labeledCheckbox(_str('Keep track of scores for scenario #1'));
  var s1ScoredE = function(){
    switch (_7.ctor) {
      case '_Tuple2':
        return _7._0;
    }_E.Case($moduleName,'on line 14, column 28 to 82')}();
  var s1ScoredS = function(){
    switch (_7.ctor) {
      case '_Tuple2':
        return _7._1;
    }_E.Case($moduleName,'on line 14, column 28 to 82')}();
  var _14 = Scenario.labeledCheckbox(_str('Option #3 for scenario #1'));
  var s1Option3E = function(){
    switch (_14.ctor) {
      case '_Tuple2':
        return _14._0;
    }_E.Case($moduleName,'on line 17, column 28 to 71')}();
  var s1Option3S = function(){
    switch (_14.ctor) {
      case '_Tuple2':
        return _14._1;
    }_E.Case($moduleName,'on line 17, column 28 to 71')}();
  var _21 = Scenario.labeledCheckbox(_str('Option #2 for scenario #1'));
  var s1Option2E = function(){
    switch (_21.ctor) {
      case '_Tuple2':
        return _21._0;
    }_E.Case($moduleName,'on line 16, column 28 to 71')}();
  var s1Option2S = function(){
    switch (_21.ctor) {
      case '_Tuple2':
        return _21._1;
    }_E.Case($moduleName,'on line 16, column 28 to 71')}();
  var _28 = Scenario.labeledCheckbox(_str('Option #1 for scenario #1'));
  var s1Option1E = function(){
    switch (_28.ctor) {
      case '_Tuple2':
        return _28._0;
    }_E.Case($moduleName,'on line 15, column 28 to 71')}();
  var s1Option1S = function(){
    switch (_28.ctor) {
      case '_Tuple2':
        return _28._1;
    }_E.Case($moduleName,'on line 15, column 28 to 71')}();
  var scenario1 = A2(Signal._op['~'], A2(Signal._op['~'], A2(Signal._op['~'], A2(Signal._op['<~'], Scenario.scenario, Signal.constant(s1Desc)), s1SelectE), s1SelectS), Signal.combine(_J.toList([s1ScoredE,s1Option1E,s1Option2E,s1Option3E])));
  return elm.Scenario1 = {
    _op : _op, 
    s1Desc : s1Desc, 
    s1SelectE : s1SelectE, 
    s1SelectS : s1SelectS, 
    s1ScoredE : s1ScoredE, 
    s1ScoredS : s1ScoredS, 
    s1Option1E : s1Option1E, 
    s1Option1S : s1Option1S, 
    s1Option2E : s1Option2E, 
    s1Option2S : s1Option2S, 
    s1Option3E : s1Option3E, 
    s1Option3S : s1Option3S, 
    scenario1 : scenario1};};